<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="316993984e874546846efb8cebb8b04e" Name="Diagram1" ZoomLevel="70">
        <EntityTypeShape EntityType="IQCareKAWEModel.mst_User" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
      </Diagram>
      <Diagram DiagramId="869b8c9cce35497c94be5a0089a10e8e" Name="Diagram2" />
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>